info face="Quadrangle-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="quadrangle_32.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=15   page=0    chnl=0 
char id=33    x=324  y=56   width=9    height=24   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=34    x=486  y=80   width=12   height=12   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=35    x=453  y=56   width=25   height=24   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=36    x=396  y=56   width=26   height=24   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=37    x=422  y=56   width=31   height=24   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=38    x=478  y=56   width=28   height=24   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=39    x=498  y=80   width=6    height=12   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=40    x=0    y=0    width=7    height=32   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=41    x=7    y=0    width=7    height=32   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=42    x=471  y=80   width=15   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=43    x=430  y=80   width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=44    x=504  y=80   width=7    height=11   xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=45    x=58   y=103  width=15   height=5    xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0 
char id=46    x=51   y=103  width=7    height=7    xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=47    x=360  y=56   width=18   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=48    x=293  y=56   width=31   height=24   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=49    x=32   y=56   width=16   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=50    x=48   y=56   width=31   height=24   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=51    x=79   y=56   width=31   height=24   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=52    x=110  y=56   width=30   height=24   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=53    x=140  y=56   width=31   height=24   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=54    x=171  y=56   width=31   height=24   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=55    x=202  y=56   width=31   height=24   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=56    x=233  y=56   width=31   height=24   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=57    x=264  y=56   width=29   height=24   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=58    x=449  y=80   width=7    height=18   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=59    x=504  y=32   width=7    height=22   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=60    x=88   y=80   width=12   height=20   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=61    x=0    y=103  width=21   height=12   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=62    x=100  y=80   width=12   height=20   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=63    x=333  y=56   width=27   height=24   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=64    x=230  y=0    width=22   height=25   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=65    x=252  y=0    width=30   height=24   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=66    x=282  y=0    width=32   height=24   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=67    x=314  y=0    width=30   height=24   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=68    x=344  y=0    width=31   height=24   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=69    x=375  y=0    width=31   height=24   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=70    x=406  y=0    width=30   height=24   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=71    x=436  y=0    width=32   height=24   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=72    x=468  y=0    width=30   height=24   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=73    x=498  y=0    width=10   height=24   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=74    x=0    y=32   width=28   height=24   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=75    x=28   y=32   width=33   height=24   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=76    x=61   y=32   width=26   height=24   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=77    x=87   y=32   width=37   height=24   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=78    x=124  y=32   width=31   height=24   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=79    x=155  y=32   width=33   height=24   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=80    x=188  y=32   width=33   height=24   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=81    x=72   y=0    width=38   height=28   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=82    x=221  y=32   width=31   height=24   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=83    x=252  y=32   width=32   height=24   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=84    x=284  y=32   width=33   height=24   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=85    x=317  y=32   width=31   height=24   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=86    x=348  y=32   width=33   height=24   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=87    x=381  y=32   width=41   height=24   xoffset=1    yoffset=7    xadvance=43   page=0    chnl=0 
char id=88    x=422  y=32   width=33   height=24   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=89    x=455  y=32   width=33   height=24   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=90    x=0    y=56   width=32   height=24   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=91    x=53   y=0    width=9    height=29   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=92    x=378  y=56   width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=93    x=62   y=0    width=10   height=29   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=94    x=456  y=80   width=15   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=95    x=73   y=103  width=31   height=5    xoffset=-1   yoffset=29   xadvance=29   page=0    chnl=0 
char id=96    x=21   y=103  width=12   height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=97    x=112  y=80   width=23   height=19   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=98    x=110  y=0    width=21   height=26   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=99    x=135  y=80   width=21   height=19   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=100   x=131  y=0    width=22   height=26   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=101   x=156  y=80   width=24   height=19   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=102   x=153  y=0    width=13   height=26   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=103   x=0    y=80   width=22   height=23   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=104   x=166  y=0    width=21   height=26   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=105   x=221  y=0    width=9    height=25   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=106   x=40   y=0    width=13   height=29   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0 
char id=107   x=187  y=0    width=25   height=26   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=108   x=212  y=0    width=9    height=26   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=109   x=180  y=80   width=33   height=19   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=110   x=213  y=80   width=24   height=19   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=111   x=237  y=80   width=24   height=19   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=112   x=22   y=80   width=22   height=23   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=113   x=44   y=80   width=22   height=23   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=114   x=261  y=80   width=16   height=19   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=115   x=277  y=80   width=24   height=19   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=116   x=488  y=32   width=16   height=24   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=117   x=301  y=80   width=22   height=19   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=118   x=323  y=80   width=24   height=19   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=119   x=347  y=80   width=33   height=19   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=120   x=380  y=80   width=26   height=19   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=121   x=66   y=80   width=22   height=23   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=122   x=406  y=80   width=24   height=19   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=123   x=14   y=0    width=11   height=31   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=124   x=36   y=0    width=4    height=30   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=125   x=25   y=0    width=11   height=31   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=126   x=33   y=103  width=18   height=9    xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
kernings count=79
kerning first=86 second=47 amount=-4
kerning first=44 second=52 amount=-5
kerning first=84 second=45 amount=-4
kerning first=84 second=47 amount=-5
kerning first=84 second=97 amount=-2
kerning first=76 second=89 amount=-6
kerning first=47 second=103 amount=-3
kerning first=84 second=110 amount=-3
kerning first=47 second=112 amount=-1
kerning first=84 second=119 amount=-2
kerning first=119 second=63 amount=-1
kerning first=47 second=118 amount=-1
kerning first=70 second=97 amount=-3
kerning first=86 second=44 amount=-6
kerning first=47 second=99 amount=-3
kerning first=44 second=49 amount=-3
kerning first=55 second=44 amount=-8
kerning first=47 second=110 amount=-3
kerning first=70 second=113 amount=-3
kerning first=47 second=109 amount=-3
kerning first=80 second=47 amount=-2
kerning first=47 second=115 amount=-1
kerning first=113 second=63 amount=-2
kerning first=70 second=58 amount=-3
kerning first=55 second=47 amount=-4
kerning first=84 second=99 amount=-3
kerning first=97 second=63 amount=-2
kerning first=84 second=114 amount=-3
kerning first=107 second=45 amount=-3
kerning first=89 second=74 amount=-5
kerning first=47 second=101 amount=-3
kerning first=103 second=63 amount=-1
kerning first=46 second=49 amount=-3
kerning first=84 second=121 amount=-2
kerning first=46 second=55 amount=-3
kerning first=86 second=74 amount=-5
kerning first=44 second=53 amount=-1
kerning first=84 second=46 amount=-6
kerning first=84 second=113 amount=-2
kerning first=80 second=44 amount=-5
kerning first=111 second=63 amount=-2
kerning first=89 second=47 amount=-4
kerning first=38 second=86 amount=-1
kerning first=84 second=109 amount=-3
kerning first=47 second=74 amount=-4
kerning first=47 second=111 amount=-3
kerning first=76 second=86 amount=-5
kerning first=101 second=63 amount=-2
kerning first=118 second=63 amount=-1
kerning first=89 second=46 amount=-7
kerning first=114 second=46 amount=-3
kerning first=84 second=115 amount=-2
kerning first=46 second=53 amount=-1
kerning first=84 second=74 amount=-5
kerning first=84 second=44 amount=-6
kerning first=117 second=63 amount=-1
kerning first=84 second=101 amount=-3
kerning first=44 second=55 amount=-3
kerning first=109 second=63 amount=-2
kerning first=120 second=63 amount=-2
kerning first=86 second=46 amount=-6
kerning first=70 second=118 amount=-3
kerning first=70 second=114 amount=-3
kerning first=46 second=52 amount=-5
kerning first=86 second=45 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=58 amount=-2
kerning first=110 second=63 amount=-2
kerning first=80 second=46 amount=-5
kerning first=84 second=111 amount=-3
kerning first=121 second=63 amount=-1
kerning first=115 second=63 amount=-1
kerning first=114 second=44 amount=-3
kerning first=47 second=114 amount=-3
kerning first=55 second=46 amount=-8
kerning first=70 second=59 amount=-3
kerning first=89 second=44 amount=-7
kerning first=84 second=117 amount=-2
kerning first=84 second=59 amount=-2
