info face="Quadrangle-Regular" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="quadrangle_28.png"
chars count=97
char id=0     x=381  y=148  width=13   height=37   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=10    x=0    y=74   width=749  height=37   xoffset=0    yoffset=-1   xadvance=0    page=0    chnl=0 
char id=32    x=0    y=74   width=1548 height=37   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=33    x=409  y=111  width=12   height=37   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=34    x=394  y=111  width=15   height=37   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=35    x=267  y=148  width=25   height=37   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=36    x=158  y=148  width=25   height=37   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=37    x=198  y=148  width=31   height=37   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=38    x=319  y=148  width=28   height=37   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=39    x=500  y=37   width=9    height=37   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40    x=498  y=111  width=9    height=37   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41    x=0    y=148  width=9    height=37   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=42    x=366  y=148  width=15   height=37   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=43    x=229  y=148  width=17   height=37   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=44    x=469  y=111  width=10   height=37   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=45    x=183  y=148  width=15   height=37   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=46    x=459  y=111  width=10   height=37   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=47    x=87   y=148  width=16   height=37   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=48    x=363  y=111  width=31   height=37   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=49    x=105  y=111  width=16   height=37   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=50    x=121  y=111  width=31   height=37   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=51    x=152  y=111  width=31   height=37   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=52    x=183  y=111  width=29   height=37   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=53    x=212  y=111  width=31   height=37   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=54    x=243  y=111  width=31   height=37   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=55    x=274  y=111  width=28   height=37   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=56    x=302  y=111  width=31   height=37   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=57    x=333  y=111  width=30   height=37   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=58    x=489  y=111  width=9    height=37   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=59    x=479  y=111  width=10   height=37   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=60    x=53   y=148  width=13   height=37   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61    x=246  y=148  width=21   height=37   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=62    x=66   y=148  width=13   height=37   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=63    x=434  y=111  width=25   height=37   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=64    x=103  y=148  width=22   height=37   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=65    x=0    y=0    width=31   height=37   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=66    x=31   y=0    width=33   height=37   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=67    x=64   y=0    width=30   height=37   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=68    x=94   y=0    width=31   height=37   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=69    x=125  y=0    width=31   height=37   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=70    x=156  y=0    width=29   height=37   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=71    x=185  y=0    width=32   height=37   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=72    x=217  y=0    width=30   height=37   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=73    x=247  y=0    width=13   height=37   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=74    x=260  y=0    width=27   height=37   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=75    x=287  y=0    width=33   height=37   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=76    x=320  y=0    width=25   height=37   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=77    x=345  y=0    width=36   height=37   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=78    x=381  y=0    width=31   height=37   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=79    x=412  y=0    width=33   height=37   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=80    x=445  y=0    width=32   height=37   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=81    x=477  y=0    width=34   height=37   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=82    x=0    y=37   width=31   height=37   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=83    x=31   y=37   width=33   height=37   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=84    x=64   y=37   width=31   height=37   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=85    x=95   y=37   width=31   height=37   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=86    x=126  y=37   width=31   height=37   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=87    x=157  y=37   width=40   height=37   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=88    x=197  y=37   width=33   height=37   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=89    x=230  y=37   width=31   height=37   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=90    x=261  y=37   width=29   height=37   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=91    x=9    y=148  width=11   height=37   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=92    x=125  y=148  width=18   height=37   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=93    x=20   y=148  width=11   height=37   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=94    x=143  y=148  width=15   height=37   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=95    x=292  y=148  width=27   height=37   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=96    x=421  y=111  width=13   height=37   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=97    x=290  y=37   width=24   height=37   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=98    x=314  y=37   width=22   height=37   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=99    x=336  y=37   width=22   height=37   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=100   x=358  y=37   width=23   height=37   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=101   x=381  y=37   width=25   height=37   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=102   x=406  y=37   width=12   height=37   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=103   x=418  y=37   width=23   height=37   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=104   x=441  y=37   width=22   height=37   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=105   x=463  y=37   width=12   height=37   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=106   x=475  y=37   width=13   height=37   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=107   x=256  y=74   width=24   height=37   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=108   x=488  y=37   width=12   height=37   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=109   x=280  y=74   width=32   height=37   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=110   x=312  y=74   width=25   height=37   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=111   x=337  y=74   width=25   height=37   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=112   x=362  y=74   width=23   height=37   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=113   x=385  y=74   width=23   height=37   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=114   x=408  y=74   width=16   height=37   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=115   x=424  y=74   width=25   height=37   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=116   x=449  y=74   width=15   height=37   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=117   x=464  y=74   width=23   height=37   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=118   x=487  y=74   width=24   height=37   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=119   x=0    y=111  width=33   height=37   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=120   x=33   y=111  width=26   height=37   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=121   x=59   y=111  width=23   height=37   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=122   x=82   y=111  width=23   height=37   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=123   x=31   y=148  width=11   height=37   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=124   x=79   y=148  width=8    height=37   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=125   x=42   y=148  width=11   height=37   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=126   x=347  y=148  width=19   height=37   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
