info face="Quadrangle-Regular" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="quadrangle_25.png"
chars count=186
char id=0     x=397  y=114  width=12   height=17   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=33    x=388  y=94   width=9    height=20   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=34    x=373  y=134  width=11   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=35    x=0    y=114  width=21   height=20   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=36    x=448  y=94   width=21   height=20   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=37    x=469  y=94   width=26   height=20   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=38    x=21   y=114  width=23   height=20   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=39    x=505  y=74   width=6    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40    x=25   y=0    width=6    height=26   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=41    x=31   y=0    width=6    height=26   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=42    x=360  y=134  width=13   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=43    x=168  y=134  width=16   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=44    x=449  y=134  width=7    height=9    xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0 
char id=45    x=7    y=150  width=14   height=6    xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=46    x=0    y=150  width=7    height=6    xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0 
char id=47    x=419  y=94   width=15   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=48    x=362  y=94   width=26   height=20   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=49    x=142  y=94   width=14   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=50    x=156  y=94   width=26   height=20   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=51    x=182  y=94   width=26   height=20   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=52    x=208  y=94   width=25   height=20   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=53    x=233  y=94   width=26   height=20   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=54    x=259  y=94   width=26   height=20   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=55    x=285  y=94   width=26   height=20   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=56    x=311  y=94   width=26   height=20   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=57    x=337  y=94   width=25   height=20   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=58    x=287  y=134  width=7    height=15   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=59    x=504  y=94   width=7    height=18   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=60    x=146  y=134  width=11   height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=61    x=384  y=134  width=18   height=11   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=62    x=157  y=134  width=11   height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=63    x=397  y=94   width=22   height=20   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=64    x=200  y=52   width=18   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=65    x=436  y=52   width=25   height=20   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=66    x=461  y=52   width=27   height=20   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=67    x=0    y=74   width=25   height=20   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=68    x=25   y=74   width=26   height=20   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=69    x=51   y=74   width=26   height=20   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=70    x=77   y=74   width=25   height=20   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=71    x=102  y=74   width=27   height=20   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=72    x=129  y=74   width=25   height=20   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=73    x=488  y=52   width=10   height=20   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=74    x=154  y=74   width=23   height=20   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=75    x=177  y=74   width=28   height=20   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=76    x=205  y=74   width=22   height=20   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=77    x=227  y=74   width=30   height=20   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=78    x=257  y=74   width=26   height=20   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=79    x=283  y=74   width=28   height=20   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=80    x=311  y=74   width=27   height=20   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=81    x=240  y=27   width=33   height=23   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=82    x=338  y=74   width=26   height=20   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=83    x=364  y=74   width=27   height=20   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=84    x=391  y=74   width=27   height=20   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=85    x=418  y=74   width=26   height=20   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=86    x=444  y=74   width=27   height=20   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=87    x=471  y=74   width=34   height=20   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0 
char id=88    x=77   y=52   width=27   height=21   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=89    x=0    y=94   width=28   height=20   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=90    x=28   y=94   width=25   height=20   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=91    x=223  y=27   width=9    height=24   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=92    x=434  y=94   width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=93    x=232  y=27   width=8    height=24   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=94    x=308  y=134  width=13   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=95    x=21   y=150  width=26   height=5    xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0 
char id=96    x=439  y=134  width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=97    x=409  y=114  width=20   height=16   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=98    x=104  y=52   width=18   height=21   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=99    x=429  y=114  width=18   height=16   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=100   x=122  y=52   width=19   height=21   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=101   x=447  y=114  width=20   height=16   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=102   x=141  y=52   width=12   height=21   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=103   x=53   y=94   width=19   height=20   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=104   x=153  y=52   width=18   height=21   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=105   x=498  y=52   width=9    height=20   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=106   x=211  y=27   width=12   height=24   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=107   x=171  y=52   width=21   height=21   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=108   x=192  y=52   width=8    height=21   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=109   x=467  y=114  width=27   height=16   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=110   x=0    y=134  width=20   height=16   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=111   x=20   y=134  width=20   height=16   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=112   x=72   y=94   width=19   height=20   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=113   x=91   y=94   width=18   height=20   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=114   x=494  y=114  width=14   height=16   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=115   x=40   y=134  width=20   height=16   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=116   x=109  y=94   width=14   height=20   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=117   x=60   y=134  width=19   height=16   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=118   x=79   y=134  width=20   height=16   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=119   x=99   y=134  width=27   height=16   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=120   x=375  y=114  width=22   height=17   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=121   x=123  y=94   width=19   height=20   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=122   x=126  y=134  width=20   height=16   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=123   x=460  y=0    width=9    height=25   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=124   x=478  y=0    width=4    height=25   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=125   x=469  y=0    width=9    height=25   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=126   x=473  y=134  width=15   height=7    xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=161   x=495  y=94   width=9    height=20   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=162   x=44   y=114  width=19   height=20   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=163   x=63   y=114  width=24   height=20   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=165   x=87   y=114  width=27   height=20   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=166   x=482  y=0    width=4    height=25   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=168   x=488  y=134  width=14   height=7    xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=169   x=114  y=114  width=25   height=20   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=170   x=402  y=134  width=12   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=171   x=184  y=134  width=18   height=16   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=174   x=139  y=114  width=25   height=20   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=175   x=47   y=150  width=13   height=5    xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=176   x=414  y=134  width=13   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=178   x=321  y=134  width=15   height=13   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=179   x=336  y=134  width=15   height=13   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=180   x=456  y=134  width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=183   x=502  y=134  width=7    height=7    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=184   x=466  y=134  width=7    height=9    xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0 
char id=185   x=351  y=134  width=9    height=13   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=186   x=427  y=134  width=12   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=187   x=202  y=134  width=18   height=16   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=188   x=164  y=114  width=29   height=20   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=189   x=193  y=114  width=31   height=20   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=190   x=224  y=114  width=34   height=20   xoffset=0    yoffset=5    xadvance=35   page=0    chnl=0 
char id=191   x=258  y=114  width=22   height=20   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=192   x=37   y=0    width=25   height=26   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=193   x=62   y=0    width=25   height=26   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=194   x=87   y=0    width=25   height=26   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=195   x=486  y=0    width=25   height=25   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=196   x=0    y=27   width=25   height=25   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=197   x=112  y=0    width=25   height=26   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=198   x=280  y=114  width=41   height=20   xoffset=0    yoffset=5    xadvance=41   page=0    chnl=0 
char id=199   x=0    y=0    width=25   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=200   x=137  y=0    width=26   height=26   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=201   x=163  y=0    width=26   height=26   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=202   x=189  y=0    width=26   height=26   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=203   x=25   y=27   width=26   height=25   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=204   x=215  y=0    width=11   height=26   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=205   x=226  y=0    width=11   height=26   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=206   x=237  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=207   x=51   y=27   width=14   height=25   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=208   x=321  y=114  width=26   height=20   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=209   x=65   y=27   width=26   height=25   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=210   x=251  y=0    width=28   height=26   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=211   x=279  y=0    width=28   height=26   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=212   x=307  y=0    width=28   height=26   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=213   x=91   y=27   width=28   height=25   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=214   x=119  y=27   width=28   height=25   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=215   x=294  y=134  width=14   height=14   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=216   x=347  y=114  width=28   height=20   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=217   x=335  y=0    width=26   height=26   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=218   x=361  y=0    width=26   height=26   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=219   x=387  y=0    width=26   height=26   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=220   x=147  y=27   width=26   height=25   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=221   x=413  y=0    width=28   height=26   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=222   x=218  y=52   width=27   height=21   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=223   x=245  y=52   width=19   height=21   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=224   x=291  y=27   width=20   height=22   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=225   x=311  y=27   width=20   height=22   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=226   x=331  y=27   width=20   height=22   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=227   x=264  y=52   width=20   height=21   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=228   x=284  y=52   width=20   height=21   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=229   x=351  y=27   width=20   height=22   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=230   x=220  y=134  width=31   height=16   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=231   x=273  y=27   width=18   height=23   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=232   x=371  y=27   width=20   height=22   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=233   x=391  y=27   width=20   height=22   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=234   x=411  y=27   width=20   height=22   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=235   x=304  y=52   width=20   height=21   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=236   x=431  y=27   width=10   height=22   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=237   x=441  y=27   width=11   height=22   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=238   x=452  y=27   width=13   height=22   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=239   x=324  y=52   width=13   height=21   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=240   x=337  y=52   width=20   height=21   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=241   x=357  y=52   width=20   height=21   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=242   x=465  y=27   width=20   height=22   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=243   x=485  y=27   width=20   height=22   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=244   x=0    y=52   width=20   height=22   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=245   x=377  y=52   width=20   height=21   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=246   x=397  y=52   width=20   height=21   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=247   x=251  y=134  width=16   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=248   x=267  y=134  width=20   height=16   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=249   x=20   y=52   width=19   height=22   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=250   x=39   y=52   width=19   height=22   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=251   x=58   y=52   width=19   height=22   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=252   x=417  y=52   width=19   height=21   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=253   x=441  y=0    width=19   height=26   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=254   x=173  y=27   width=19   height=25   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=255   x=192  y=27   width=19   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
