info face="YuppyTC-Regular" size=53 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=75 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="yuppy_tc_53pt.png"
chars count=96
char id=10    x=0    y=156  width=906  height=78   xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=32    x=0    y=156  width=1881 height=78   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=33    x=238  y=312  width=17   height=78   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=34    x=217  y=312  width=21   height=78   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=35    x=343  y=390  width=31   height=78   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=36    x=181  y=390  width=31   height=78   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=37    x=232  y=390  width=45   height=78   xoffset=-1   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=38    x=406  y=390  width=37   height=78   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=39    x=497  y=234  width=12   height=78   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=40    x=374  y=312  width=20   height=78   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=41    x=394  y=312  width=20   height=78   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=42    x=476  y=390  width=23   height=78   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=43    x=277  y=390  width=33   height=78   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=44    x=323  y=312  width=17   height=78   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=45    x=212  y=390  width=20   height=78   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=46    x=306  y=312  width=17   height=78   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=47    x=66   y=390  width=18   height=78   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=48    x=186  y=312  width=31   height=78   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=49    x=404  y=234  width=31   height=78   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=50    x=435  y=234  width=31   height=78   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=51    x=466  y=234  width=31   height=78   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=52    x=0    y=312  width=31   height=78   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=53    x=31   y=312  width=31   height=78   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=54    x=62   y=312  width=31   height=78   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=55    x=93   y=312  width=31   height=78   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=56    x=124  y=312  width=31   height=78   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=57    x=155  y=312  width=31   height=78   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=58    x=357  y=312  width=17   height=78   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=59    x=340  y=312  width=17   height=78   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=60    x=0    y=390  width=33   height=78   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61    x=310  y=390  width=33   height=78   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=62    x=33   y=390  width=33   height=78   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=63    x=275  y=312  width=31   height=78   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=64    x=84   y=390  width=52   height=78   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=65    x=0    y=0    width=38   height=78   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=66    x=38   y=0    width=35   height=78   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=67    x=73   y=0    width=39   height=78   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=68    x=112  y=0    width=38   height=78   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=69    x=150  y=0    width=36   height=78   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=70    x=186  y=0    width=34   height=78   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=71    x=220  y=0    width=41   height=78   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=72    x=261  y=0    width=37   height=78   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=73    x=298  y=0    width=17   height=78   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=74    x=315  y=0    width=28   height=78   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=75    x=343  y=0    width=36   height=78   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=76    x=379  y=0    width=31   height=78   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=77    x=410  y=0    width=44   height=78   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=78    x=454  y=0    width=37   height=78   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=79    x=0    y=78   width=42   height=78   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=80    x=42   y=78   width=36   height=78   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=81    x=78   y=78   width=42   height=78   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=82    x=120  y=78   width=36   height=78   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=83    x=156  y=78   width=36   height=78   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=84    x=192  y=78   width=35   height=78   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=85    x=227  y=78   width=38   height=78   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=86    x=265  y=78   width=38   height=78   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=87    x=303  y=78   width=52   height=78   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=88    x=355  y=78   width=38   height=78   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=89    x=393  y=78   width=37   height=78   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=90    x=430  y=78   width=35   height=78   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=91    x=414  y=312  width=17   height=78   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=92    x=136  y=390  width=18   height=78   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=93    x=431  y=312  width=17   height=78   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=94    x=154  y=390  width=27   height=78   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=95    x=374  y=390  width=32   height=78   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=96    x=255  y=312  width=20   height=78   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=97    x=465  y=78   width=31   height=78   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=98    x=256  y=156  width=30   height=78   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=99    x=286  y=156  width=28   height=78   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=100   x=314  y=156  width=30   height=78   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=101   x=344  y=156  width=31   height=78   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=102   x=491  y=0    width=19   height=78   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=103   x=375  y=156  width=30   height=78   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=104   x=405  y=156  width=29   height=78   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=105   x=496  y=78   width=14   height=78   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=106   x=434  y=156  width=16   height=78   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=107   x=450  y=156  width=28   height=78   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=108   x=478  y=156  width=14   height=78   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=109   x=0    y=234  width=45   height=78   xoffset=-1   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=110   x=45   y=234  width=30   height=78   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=111   x=75   y=234  width=31   height=78   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=112   x=106  y=234  width=30   height=78   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=113   x=136  y=234  width=31   height=78   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=114   x=167  y=234  width=20   height=78   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=115   x=187  y=234  width=28   height=78   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=116   x=492  y=156  width=18   height=78   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=117   x=215  y=234  width=29   height=78   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=118   x=244  y=234  width=29   height=78   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=119   x=273  y=234  width=43   height=78   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=120   x=316  y=234  width=29   height=78   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=121   x=345  y=234  width=30   height=78   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=122   x=375  y=234  width=29   height=78   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=123   x=448  y=312  width=20   height=78   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=124   x=488  y=312  width=16   height=78   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=125   x=468  y=312  width=20   height=78   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=126   x=443  y=390  width=33   height=78   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
